<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Part 1</h1>

<div id="root"> <!-- component will go in this div --> </div>

<script src=
  "https://unpkg.com/react/umd/react.development.js"></script>
<script src=
  "https://unpkg.com/react-dom/umd/react-dom.development.js">
</script>

<script src="https://unpkg.com/babel-standalone"></script>

<script src="FirstComponent.js" type="text/jsx"></script>
<script src="NamedComponent.js" type="text/jsx"></script>
<script src="App.js" type="text/jsx"></script>
<script src="index.js" type="text/jsx"></script>

</body>
</html>
